<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Team2412Library" default="build-jar">
	<path id="classpath">
        <fileset dir="C:\Users\Cory\wpilib\java\current\lib" includes="**/*.jar"/>
    </path>
	
	<target name="clean">
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>
	
	<target name="copy-non-java-files">
		<copy todir="bin" includeemptydirs="false">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="compile" depends="clean,copy-non-java-files">
		<javac srcdir="src" destdir="bin" classpathref="classpath" executable="C:\Program Files\Java\jdk1.8.0_25\bin\javac" includeantruntime="false" />
	</target>
	
	<target name="jar" description="Create Jar file">
		<jar destfile="team2412library.jar" basedir="bin" includes="**/*.class">
			<manifest>
				<attribute name="Built-By" value="TEAM 2412" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</jar>
  	</target>
	
	<target name="build-jar" depends="compile,jar" />
</project>